<!DOCTYPE html>
<html  lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link rel="stylesheet"href="indexstyle.css">
    <title>Instructions</title>
</head>

<div class="div2">
 Welcome to Online Quiz

 </div>
<div class="div1">
</div>


 <div class="right">
  </div>
<p class="p1">
  
<span class="glyphicon glyphicon-hand-right"></span>
  This is a short sample quiz about Computer Science.
  <br><br>
  <span class="glyphicon glyphicon-hand-right"></span>
  There are 10 questions and each worth 2 points.
  <br><br>
  <span class="glyphicon glyphicon-hand-right"></span>
  There is 60 minutes time limit.
  <br><br>
  <span class="glyphicon glyphicon-hand-right"></span>
  When you click the Start button <span class="glyphicon glyphicon-hand-down"></span> the quiz will begin.
  <br><br>
  <span class="glyphicon glyphicon-hand-right"></span>
  Do your best to answer each question correctly. Good Luck!<span class="glyphicon glyphicon-thumbs-up"></span>
  <br><br>

  </p>
  <div class="absolute">
  <form action="ques1.php" method="post">
    <button class="button" style="vertical-align-center" ><span class="glyphicon">Start</span> </button>
  </div>
</form>

</html>
