.div1{
height: 20px;
width: 1350px;
background-color: black;
margin-left: 10px;
}

.div2 {
height: 80px;
width: 1355px;
 border-radius: 25px; 
     background-image: url('exam.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 50% 25%;
    background-size: 100%;
    text-align: center;
color: black;
font-size: 65px;
font-family: Monospace;
}
.div3{
  
    border-style: solid;
       border-width: 5px;
    
    
}
.p1{
     
    font-size: 30px;
    font-family: sans-serif;
    margin: 15px;
   
}

.button {
  position: center;
  display: inline-block;
  border-radius: 19px;
  background-color: lightblue;

  color: black;
  text-align: center;
  font-size: 35px;
  padding: 2px;
  width: 150px;
  
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  border: 3px solid black;
  bottom: 15px;
  position: relative;
  top: 15px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\e080' ;
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after 
{
  opacity: 1;
  right: 10;
}
.absolute{
  position: absolute;
  right: 600px;
  bottom: 50px;
}
