
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet"href="style.css">
<link rel="connect"href="my4.php">

    <title>Question 4</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<div id="rcorners2">
   <p class="p1"> <b>How much do you know about Computer!<b>
        <p class="p2">
            Question 4 of 10
            </p>
            <br>
            <p class="p3">
            Which of the following is the 1's complement of 10?
            <p class="p4"> 
              <form action="my4.php" method="post">
<input type="radio" name="q4" value="01" />
01
<br>
<input type="radio" name="q4" value="101" />
101
<br>
<input type="radio" name="q4" value="001" />
001
<br>
<input type="radio" name="q4" value="11" />
11
<br>
<input type="radio" name="q4" value="None of the above" />
None of the above
</p><br><br>
</p>
 </p> 
 <p>
  <div class="absolute1">
 <a href="ques3.html" class="btn btn-info btn-lg " data-toggle="tooltip" data-placement="left" title="Previous Question">
          <span class="glyphicon glyphicon-hand-left"></span> Back
        </a>
</div>
<div class="absolute">
 <button type="submit" name="submit" value="Submit" class="btn btn-info btn-lg" data-toggle="tooltip" data-placement="right" title="Next Question">
          Next <span class="glyphicon glyphicon-hand-right" ></span>
        </button>
        </div>
      </form>
</p>
</div>
<div class="absolute2">
<span id="countdown" class="timer"></span>
<script>
var seconds = 60;
function secondPassed() {
    var minutes = Math.round((seconds - 30)/60);
    var remainingSeconds = seconds % 60;
    if (remainingSeconds < 10) {
        remainingSeconds = "0" + remainingSeconds;  
    }
    document.getElementById('countdown').innerHTML = minutes + ":" + remainingSeconds;
    if (seconds == 0) {
        clearInterval(countdownTimer);
        document.getElementById('countdown').innerHTML = "ques2.html";
    } else {
        seconds--;
    }
}
 
var countdownTimer = setInterval('secondPassed()', 1000);
</script>
</div>
<script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
});
</script>
</body>
</html>