.para{
    font-size: 35px;
    font-style: italic;
     color: black;
     margin-left: 10px;
     margin-top: -1px;
     margin-bottom: 15px;
}
.p1{
     
    font-size: 30px;
    font-family: sans-serif;
    margin: 1px;
   
}
.div2 {
height: 80px;
width : 1335px;
 border-radius: 25px; 
     /**background-image: url('solution.jpg');**/
     background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 50% 25%;
    background-size: 100%;
    text-align: center;
color: black;
font-size: 65px;
font-family: Monospace;


}
.div1{
height: 20px;
width: 1340px;
background-color: black;

border-radius: 25px;
margin-right: 10px;
}

