#rcorners2 {
    border-radius: 25px;
    border: 2px solid #330066;
    padding: 20px; 
    background-image: url('download.jpg');
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-top: 5px;
background-repeat: repeat;

}
.p1{
    margin:4px;
    font-size: 50px;
    text-shadow: 2px 2px;
    color: black;
    
}
.p2{
    font-size: 35px;
    font-style: italic;
     color: black;
}
.p3{
     font-weight: lighter;
    font-size: 25px;
    font-style: normal;
     color: black;
}

.p4{
     font-weight: lighter;
     color: black;
    font-size: 20px;
     font-style: normal;
}
.absolute{
  position: absolute;
  right: 180px;
  bottom: 200px;

}
.absolute1{
  position: relative;
  left: 150px;
  bottom: 20px;
}
.absolute2{
  position: absolute;
  right: 180px;
  bottom: 500px;
  font-size: 50px;

}



















