<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet"href="style.css">
    <title>Question 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<form action="my1.php" method="post">



<div id="rcorners2">
    <p class="p1"> <b>What do you know about information technology!<b>
        <p class="p2">
            Question 1 of 10
            </p>
            <br>
            <p class="p3">
            Which of the following languages is more suited to a structured program?
            <p class="p4"> 
<input type="radio" name="q1" value="PL/1" />
PL/1<br>
<input type="radio" name="q1" value="FORTAN" />
FORTRAN<br>
<input type="radio" name="q1" value="BASIC" />
BASIC<br>
<input type="radio" name="q1" value="PASCAL" />
PASCAL<br>
<input type="radio" name="q1" value="None of the above" />
None of the above
</p><br><br>

</p>
 </p> 
 <p>
 <a href="index.html" class="btn btn-info btn-lg">
          <span class="glyphicon glyphicon-hand-left"></span> Back
        </a>


 <a href="ques2.html" class="btn btn-info btn-lg">
          Next <span class="glyphicon glyphicon-hand-right"></span>
        </a>
</p>
</div>
